CAMUNDA_API_URL="http://localhost:8080/engine-rest"
SUPABASE_URL="https://nsnhvunqtpgbtyriqido.supabase.co"
KAFKA_CLIENT_ID='estate-key-storage'
KAFKA_BROKER='localhost:9092'
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zbmh2dW5xdHBnYnR5cmlxaWRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4ODA1MTksImV4cCI6MjA1NzQ1NjUxOX0.SCNGXaeKHARPxUx2ViHoFXXiEg6Om9bTnNwZkiUDvto"